[metadata]
name = gertty
summary = Gertty is a console-based interface to the Gerrit Code Review system.
description-file = 
	README.rst
author = The TTY Group
author-email = openstack-infra@lists.openstack.org
home-page = http://ttygroup.org/
classifier = 
	Topic :: Utilities
	Intended Audience :: Developers
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
keywords = gerrit console urwid review

[files]
packages = 
	gertty
data_files = 
	share/gertty/examples = examples/*

[entry_points]
console_scripts = 
	gertty = gertty.app:main

[egg_info]
tag_build = 
tag_date = 0

