.TH GERTTY "1" "August 2017" "Gertty version: 1.5.0" "User Commands"
.SH NAME
Gertty \- Console client for Gerrit Code Review.
.SH SYNOPSIS
.B gertty
[OPTIONS]
[server]
.SH DESCRIPTION
 Gertty is a console-based interface to the Gerrit Code Review system.
.SH OPTIONS
.SS "positional arguments:"
\fIserver\fR
the server to use (as specified in config file)
.SS "optional arguments:"
.TP
\fB\-h\fR, \fB\-\-help\fR
show this help message and exit
.TP
\fB\-d\fR
enable debug logging
.TP
\fB\-\-no\-sync\fR
disable remote syncing
.TP
\fB\-\-debug\-sync\fR
disable most background sync tasks for debugging
.TP
\fB\-\-fetch\-missing\-refs\fR
fetch any refs missing from local repos
.TP
\fB\-\-print\-keymap\fR
print the keymap command names to stdout
.TP
\fB\-\-print\-palette\fR
print the palette attribute names to stdout
.TP
\fB\-\-version\fR
show gertty version
.TP
\fB\-\-open\fR URL
open the given URL in a running Gertty
.TP
\fB\-p\fR PALETTE
Color palette to use
.TP
\fB\-k\fR KEYMAP
Keymap to use
.PP
.SH AUTHOR
OpenStack <openstack-dev@lists.openstack.org>
.SH "SEE ALSO"
Command help \fBgertty \fI-h\fR
